<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" />

<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-1.9.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

<title>List Authors</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">Simple Library Automation</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"></li>
					<li><a href="/list_books">List Books</a></li>
					<li><a href="/list_authors">List Authors</a></li>
					<li><a href="/rest/list_books">Rest Api List Books</a></li>
					<li><a href="/rest/list_authors">Rest Api List Authors</a></li>
					<li><a href="/add_book">Add Book</a></li>
					<li><a href="/add_author">Add Author</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div>
						<div align="center">
							<legend>Author Lists</legend>
						</div>
						<div class="table-responsive">
							<table id="myAuyhors" class="table table-striped table-bordered"
								dt:table="true">
								<thead>
									<tr>
										<th>Id</th>
										<th>Author Name</th>
										<th>Author Surname</th>
										<th>Book Name</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="author : ${listAuthors}">
										<td th:text="${author?.id}"></td>
										<td th:text="${author?.name}"></td>
										<td th:text="${author?.surname}"></td>
										<td th:text="${author?.book.book_name}"></td>
										<td>
											<a th:href="@{/edit_author/?id={id}(id=${author.id})}"
												class="btn btn-info">Edit</a> 
											<a th:href="@{/delete_author/?id={id}(id=${author.id})}"
												class="btn btn-danger">Delete</a> 
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
